"""
Создание меню: https://metanit.com/python/tkinter/2.18.php
плюс кнопки

Окно ввода, которое меняется вместе с размерами окна: https://python.su/forum/topic/34623/?page=1
        frame.grid_columnconfigure(0,weight=1) # привязывает ширину фрейма к размеру окна
        frame.grid_rowconfigure(0,weight=1) # привязывает высоту фрейма к размеру окна

"""

"""
Структура приложения
ООП или функциональное?

ООП
основной объект - файл
класс работы самого приложения

блок, который работает с файлами:
открывает файл
записывает файл
перезаписывает файл - как это реализовать? 'w'?
удаляет? - нужно ли это в блокноте?

блок меню:
- открыть
- сохранить
- переименовать - сохранить как?
- о программе
- об авторах

Вопросы:
как сделать расширение по умолчанию?
нужно ли что-то делать с кодировкой? или оставить по умолчанию (скорее всего это utf-8)
как сделать поп-ап на сохранение файла при закрытии приложения?
"""