import os

print('Текущая директория', (os.getcwd())) # показывает путь до текущего файла
# os.mkdir('second')
# if not os.path.exists('second'): # проверяет существование такой папки в текущей
#     os.mkdir('second') # создаст папку в текущей директории с именем 'second', выдаст ошибку,
#                        # если директория уже есть
# os.chdir('second') # Меняет текущую директорию на указанную
# os.makedirs(r'third\fourth') # создаст и папку third, и папку в ней fourth;
#                             # '\' нужно либо экранировать, либо ставить перед кавычкой 'r'

print(os.listdir()) # дает список директорий внутри текущей папки без вложенности

# пробежится по всем вложенным папкам и выдаст файлы и папки без сортировки:
for i in os.walk('.'):
    print(i)

# разложит файлы и папки:
files = [f for f in os.listdir() if os.path.isfile(f)]
dirs = [d for d in os.listdir() if os.path.isdir(d)]
print(dirs)
print(files)

os.startfile(files[6]) # Запустить (открыть в винде) файл:
print(os.stat(files[6])) # показать статистику по файлу (время создания и обновления, размер и т.д.)
print(os.stat(files[6]).st_size) # можно обратиться к конкретному атрибуту статистики

# модуль 'os' позволяет прописывать команды терминала, например, pip
os.system('pip install random2')

"""
также с помощью этого модуля можно выполнять другие действия с файлами: переименовывать, перемещать, удалять
и т.д.
см. документацию https://docs.python.org/3/library/os.html
"""
